The current process is: <bound method Process.name of psutil.Process(pid=6945, name='python3.6', started='09:02:58')>. 
pmem(rss=220524544, vms=2864443392, pfaults=225522, pageins=1342)
The current process is: <bound method Process.name of psutil.Process(pid=6971, name='python3.6', started='09:03:50')>. 
pmem(rss=103956480, vms=2854359040, pfaults=256962, pageins=0)
The current process is: <bound method Process.name of psutil.Process(pid=7006, name='python3.6', started='09:05:24')>. 
pmem(rss=183226368, vms=2854449152, pfaults=214619, pageins=1460)
The current process is: <bound method Process.name of psutil.Process(pid=7040, name='python3.6', started='09:08:37')>. 
pmem(rss=214970368, vms=2858594304, pfaults=238146, pageins=1460)
The current process is: <bound method Process.name of psutil.Process(pid=7062, name='python3.6', started='09:08:59')>. 
pmem(rss=202985472, vms=2847547392, pfaults=212490, pageins=0)
The current process is: <bound method Process.name of psutil.Process(pid=7279, name='python3.6', started='09:29:11')>. 
pmem(rss=206807040, vms=2851090432, pfaults=452910, pageins=1342)
The current process is: <bound method Process.name of psutil.Process(pid=7306, name='python3.6', started='09:32:24')>. 
pmem(rss=122904576, vms=2880274432, pfaults=885909, pageins=1154)
